* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: white;
    overflow-x: hidden;
}

button {
    cursor: pointer;
}

header {
    padding: 20px 100px;
}

header .container {
    padding: 21px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    border-bottom: 0.8px solid rgba(0, 0, 0, 0.1);
}

header .container .openClose {
    display: none;
}

header .container .menue {
    display: none;
}

header .container .closeMenu {
    display: none;
}

header .container ul {
    display: flex;
}

header .container ul li {
    padding: 10px;
}

header .container ul li a {
    color: #68707d;
    font-size: 18px;
    padding-bottom: 30px;
    cursor: pointer;
}

header .container ul li a:hover {
    color: #1d2025;
    border-bottom: 3px solid #ff7d1a;
}

header .container .avater {
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

header .container .avater .cart {
    position: relative;
}

header .container .avater .cart .productNumber {
    position: absolute;
    background-color: #ff7d1a;
    color: white;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 8px;
    top: -10px;
    left: 10px;
    display: none;
}

header .container .avater:hover .cartbox {
    display: block;
}

header .container .avater .avaterImg {
    width: 35px;
    margin-left: 25px;
}

header .container .avater .avaterImg:hover {
    border-radius: 50%;
    border: 2px solid #ff7d1a;
}

header .container .avater .cartbox {
    position: absolute;
    width: 400px;
    padding: 20px;
    height: 250px;
    top: 30px;
    background-color: white;
    z-index: 10;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: none;
}

header .container .avater .cartbox span {
    padding: 15px;
    color: #1d2025;
    font-size: 18px;
}

header .container .avater .cartbox .divider {
    border-bottom: 1px solid #68707d;
    margin: 10px;
}

header .container .avater .cartbox .con {
    text-align: center;
    color: #b6bcc8;
    padding: 10px;
    margin-top: 60px;
}

header .container .avater .cartbox .contain {
    display: none;
}

header .container .avater .cartbox .con2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .avater .cartbox .con2 img {
    width: 60px;
    border-radius: 20px;
    margin: 10px;
}

header .container .avater .cartbox .con2 .total,
header .container .avater .cartbox .con2 #productsNumber {
    color: #b6bcc8;
    padding: 0;
}

header .container .avater .cartbox .con2 #totalPrice {
    color: #1d2025;
}

header .container .avater .cartbox .con2 button {
    background-color: white;
    border: none;
}

header .container .avater .cartbox button {
    border: none;
    display: flex;
    margin: 15px auto;
    align-items: center;
    background-color: #ff7d1a;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
}

header .container .avater .cartbox button:hover {
    opacity: .7;
}

main {
    padding: 20px 100px;
    position: relative;
    overflow: hidden
}

main .overlay {
    position: absolute;
    top: -120px;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

main .overlay .overlayImg {
    position: relative;
}

main .overlay .overlayImg .close {
    position: absolute;
    top: -30px;
    right: 0px;
    cursor: pointer;
}

main .overlay .overlayImg .next {
    position: absolute;
    top: 35%;
    right: -15px;
    cursor: pointer;
    background-color: white;
    padding: 16px;
    border-radius: 50%;
}

main .overlay .overlayImg .next svg {
    z-index: 10000;
    padding: 2px 5px;
}

main .overlay .overlayImg .prev {
    position: absolute;
    top: 35%;
    left: -30px;
    cursor: pointer;
    background-color: white;
    padding: 16px;
    border-radius: 50%;
}

main .overlay .overlayImg .prev svg {
    z-index: 10000;
    padding: 2px 5px;
}

main .overlay img {
    width: 500px;
    border-radius: 20px;
}

main .overlay .imgs {
    display: flex;
}

main .overlay .imgs img {
    width: 100px;
    margin: 15px;
    border-radius: 20px;
    cursor: pointer;
}

main .overlay .imgs img:hover {
    opacity: .5;
}

main .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

main .row .images img {
    width: 500px;
    border-radius: 20px;
}

main .row .images .imgs {
    display: flex;
    align-items: center;
}

main .row .images .imgs .products {
    margin: 12px;
}

main .row .images .imgs .products.active {
    opacity: .7;
    border: 3px solid #ff7d1a;
    border-radius: 20px;
}

main .row .images .imgs img {
    width: 100px;
    cursor: pointer;
    border-radius: 20px;
}

main .row .images .imgs img:hover,
main .row .images .imgs img.active {
    opacity: .5;
}

main .row .content {
    padding: 20px;
}

main .row .content h1 {
    font-size: 50px;
    color: #1d2025;
    padding: 10px;
}

main .row .content p {
    font-size: 18px;
    line-height: 1.6;
    color: #68707d;
    padding: 10px;
}

main .row .content .orange {
    color: #ff9a4d;
    font-size: 16px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

main .row .content .price {
    display: flex;
    align-items: center;
    padding: 10px;
}

main .row .content .price h2 {
    font-size: 30px;
    color: #1d2025;
    margin-right: 20px;
}

main .row .content .price span {
    color: #ff7d1a;
    background-color: #fff1e6;
    padding: 4px 8px;
    border-radius: 10px;
    font-weight: 700;
}

main .row .content h3 {
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    color: #b6bcc8;
    text-decoration: line-through;
}

main .row .content .number {
    display: flex;
    align-items: center;
    padding: 10px;
}

main .row .content .number .plus {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f8fd;
    width: 150px;
    border-radius: 10px;
}

main .row .content .number .plus button {
    border: none;
    background-color: #f7f8fd;
    padding: 10px;
}

main .row .content .number .btn {
    border: none;
    display: flex;
    margin-left: 50px;
    align-items: center;
    background-color: #ff7d1a;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
}

main .row .content .number .btn svg {
    margin-right: 15px;
}

main .row .content .number .btn:hover {
    opacity: .7;
}

@media (max-width: 376px) {
    header {
        position: relative;
        padding: 0px 10px;
        width: 100%;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    header .container .openClose {
        display: block;
    }
    header .container .menue {
        display: block;
    }
    header .container .closeMenu {
        display: none;
    }
    header ul {
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 50%;
        height: 100vh;
        background-color: white;
        z-index: 10000;
        visibility: hidden;
    }
    header ul.opened {
        visibility: visible;
    }
    header .avater .cartbox {
        width: 340px !important;
    }
    main {
        padding: 0 10px;
    }
    main .overlay {
        position: absolute;
        top: -80px;
    }
    main .row {
        grid-template-columns: 1fr;
    }
    main .row .images {
        width: 375px;
        padding: 0 !important;
        padding: 10px;
    }
    main .row .images img {
        width: 360px;
        height: 240px;
        margin: 5px;
    }
    main .row .images .imgs {
        display: none;
    }
    main .row .images .products {
        margin: 5px;
    }
    main .row .content {
        padding: 0px 10px;
    }
    main .row .content .orange {
        padding: 5px 10px;
    }
    main .row .content h1 {
        font-size: 22px;
        padding: 5px 10px;
    }
    main .row .content p {
        font-size: 14px;
        padding: 5px 10px;
    }
    main .row .content .total {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    main .row .content .number {
        flex-direction: column;
        padding: 0 10px;
    }
    main .row .content .number .plus {
        width: 100%;
        margin: 5px auto;
        padding: 10px;
    }
    main .row .content .number .btn {
        width: 100%;
        margin: 5px auto;
        text-align: center;
        justify-content: center;
    }
}


/*# sourceMappingURL=style.css.map */